.featured {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    flex: 2.8;
    background-color: rgb(240, 237, 203); 
    border-radius: 4%;
    
  }

  .textWrapper
  {
    font-size: 20px;
    margin-top: 40px;
    position: absolute;
    right: 29.5%;
    bottom: 72%;
  }

  .textwrapper2{
    position: absolute;
    bottom: 7%;
    right: 26%;
    text-align: center;
    background-color: black;
    border-radius: 8px;
    color: aliceblue;
    width: 300px;
    height: 17px;
    padding: 10px;
  }

  @media (max-width: 600px) {
    .wrapper {
      
      flex-direction: column;
      width: 100%;
    }
  }



  .wrapper {
    
    position: relative;
    bottom: -12%;
    right: -0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 5%;
    padding: 5%;
    width: 970px;
    
  }
  
  
  .featuredItem {
    position: relative;
    margin-top: 20px;
    text-align: center;
    flex: 1;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px dashed #000;
  }
  
  .featuredTitle{
      font-size: 20px; 
      height:  30px;
     
  }
  
